<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.47.0-pre1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\CustomMath.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\CustomMath.proto" GrpcServices="Client" />
		<!--<Protobuf Include="Protos\ZhaoxiLesson.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\ZhaoxiUser.proto" GrpcServices="Client" />-->
	</ItemGroup>

</Project>
