# MyGithub

./: README.md
Docker/: docker.md  docker环境安装--基础命令集合.docx
Docker/Zhaoxi.AspNetCore31.DockerProject/Zhaoxi.AspNetCore31.DockerProject/: Dockerfile  Startup.cs
Docker/配置文件/: docker-compose - 副本.yml  docker-compose.yml  nginx.conf
Jenkins/: Jenkins.md
MyProject/: MyProject.sln
MyProject/MyProject.WebAPI/Properties/: launchSettings.json
MyProject/MyProject.WebMVC/: Program.cs  Startup.cs
MyProject/MyProject.WebMVC/Controllers/: HomeController.cs
MyProject/MyProject.WebMVC/Models/: ErrorViewModel.cs
MyProject/MyProject.WebMVC/Properties/: launchSettings.json
MyProject/MyProject.WebMVC/Views/: _ViewImports.cshtml
Redis/: Redis.md  readme.txt
Redis/windows/winback/: Readme.md
Redis/yml样例/: docker-compose.yml
Redis/哨兵/server/: redis-master.conf  redis-slave1.conf  redis-slave2.conf
Redis/集群/config/: nodes-6391.conf  nodes-6392.conf  nodes-6393.conf  nodes-6394.conf  nodes-6395.conf  nodes-6396.conf  nodes-6398.conf
Redis/集群/扩容/: docker-compose.yml  nodes-6397.conf
gRPC/: gRPC.md
gRPC/MyProject.Grpc.Demo/: MyProject.Grpc.Demo.sln
gRPC/MyProject.Grpc.Demo/Grpc.Framework/: CustomClientLoggerInterceptor.cs  CustomServerLoggerInterceptor.cs  GrpcGreeter.Framework.csproj  JWTTokenHelper.cs  JWTTokenOptions.cs
gRPC/MyProject.Grpc.Demo/GrpcGreeter.AuthenticationCenterJWT/: GrpcGreeter.AuthenticationCenterJWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web/: GrpcGreeter.Web.csproj  Program.cs  Startup.cs
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web.MVC/: GrpcGreeter.Web.MVC.csproj  Program.cs  Startup.cs
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web.MVC/Controllers/: GrpcController.cs  HomeController.cs
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web.MVC/Models/: ErrorViewModel.cs
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web.MVC/Properties/: launchSettings.json
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web.MVC/Protos/: CustomMath.proto  ZhaoxiLesson.proto  ZhaoxiUser.proto
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web.MVC/Views/: _ViewImports.cshtml
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web.MVC/Views/Grpc/: Index.cshtml
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web.MVC/Views/Shared/: _Layout.cshtml
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web/Pages/Shared/: _Layout.cshtml
gRPC/MyProject.Grpc.Demo/GrpcGreeter.Web/Properties/: launchSettings.json
gRPC/MyProject.Grpc.Demo/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
gRPC/MyProject.Grpc.Demo/GrpcGreeterService.LessonServer/: GrpcGreeterService.LessonServer.csproj  Program.cs  Startup.cs
gRPC/MyProject.Grpc.Demo/GrpcGreeterService.UserServer/: Program.cs  Startup.cs  (+1 more)
文档/: gRPC.md  数字符号.md
(+30 files in other folders)
